<!DOCTYPE html>
<html lang="en" style="height: 100vh">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>ProfessionMate.com</title>
    <link rel="icon" href="/favicon.svg" sizes="any" type="image/svg+xml">

    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script rel="stylesheet" type="module" src="/node_modules/@popperjs/core/dist/esm/popper.js"></script>
    <script rel="stylesheet" type="module" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <style>

    </style>
</head>
<body class="d-flex flex-column h-100">
<div id="app"></div>
<script type="module" src="index.tsx"></script>
</body>
</html>
